<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="88dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/bg_tv_quality_option_idle"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_marginHorizontal="6dp"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/qualityOptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/vazir"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/qualityOptionSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:fontFamily="@font/vazir"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textColor="@color/slate_400"
        android:textSize="9sp" />

</LinearLayout>
